user  nginx;
worker_processes  4;
daemon off;

error_log /dev/stderr error;
pid      /var/run/nginx.pid;
events {
   worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 5g;
    client_header_timeout 3000;
    client_body_timeout 3000;
    sendfile        on;
    #tcp_nopush     on;
    set_real_ip_from 10.219.41.0/24;
    real_ip_header X-Real-IP;
    real_ip_recursive on;
    keepalive_timeout  65;
    gzip  on;
    access_log /dev/stdout;
  server {
    listen 443 ssl http2 default_server;
    #listen 80;
    server_name chat.local;
    root /var/www/frontend/web;
    index index.php;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;

    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 18000;
        include fastcgi_params;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method ~* "(GET|POST|PUT|PATCH|DELETE)") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS, PATCH, PUT' always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
        }
    }

    location ~ /\.ht {
        deny all;
    }

}

  upstream php-upstream {
    server php_fpm_chat:9000;
    }

}
